body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height:100vh;
    background: #f23557;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder{
    align-items: center;
    display: flex;
    font-size: 1.2rem;
    justify-content: space-evenly;
    padding: 2rem 0;
}

.entry{
    background: rgba(59, 74, 107, 0.4);
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    height: 13rem;
    text-shadow: 0 0.3rem 1rem rgba(0,0,0,0.7);;
}

#entryHolder{
    align-items: center;
    display: flex;
    font-size: 1.2rem;
    justify-content: space-evenly;
    padding: 2rem 0;
}

.date{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
}

#temp{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
}

#content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
}

.headline {
    background-color: var(--color-accent);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.title{
    color: var(--color-accent);
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.3rem rgba(0,0,0,0.9);
    margin: 2rem 0 1rem 0;
    text-transform: uppercase;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 400px;
    height: 100px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}
h1{
    font-size: 36px;
}

textarea{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 